<!doctype html>
<html>
	<meta charset="utf-8">
	<link  rel="stylesheet" type="text/css" href="1.css"/> 
	<script src="main.js"></script>
<head>

	 
<title>网站</title>
	<style type="text/css">
		*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}
#container{
    display: flex;
    flex-direction: column;
    height: 100%;

}
	.main{
    flex: 1 0 auto;
}
	#a13 a:link,#a13 a:visited{
		color:#000;
		}
	a:link,a:visited{
		color:#fff;
		text-decoration:none;
		}
	#l2:hover,#l1:hover,#l4:hover,#l6:hover{
	border-color: #666;
/*40-4正好是li之前的高度35+1=36*/
	line-height:40px;
    margin-top:30px;
	color:#000;
	font-size:24px;
	font-weight:bolder;
	}
		a:active{
			color:#0E3579;
		}	
	#a13:hover{
		border-color: #000;
/*40-4正好是li之前的高度35+1=36*/
    margin-top:5px;
	color:#000;
	font-size:18px;
	font-weight:bolder;
		}	
		.box2{
			width:100%;
			background-color:#9A2020;
			height: 100px;
		    border-bottom-color: #382F2F;
			border-bottom: solid #484141 3px;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
		}
		
		.a6{
			width: 50%;
			margin-left: 20%;
				
		}
		.a7{
			width: 150px;
			float: right;
		}
		#l1{
			width: 15%;
	        margin-left:5%;
			float: left;
			margin-top:50px;
			color: #F8F3F3;
			font-size: 20px;
			text-align: center;	
			font-size: 24px;
		}
		
		#l2{
			float:left;
			margin-left:5%;
		    color:#F7F3F3 ;
			font-size: 20px;
		margin-top:50px;	
			width:  15%;
			text-align: center;
			font-size: 24px;
		}
		
	#l6{
	        margin-left:10%;
			float: left;
			width:  15%;
			color: #F8F3F3;
			font-size: 20px;
		text-align: center;	
			border: none;
			margin-top:50px;
			font-size: 24px;
		}
		#l4{
			float:left;
			margin-left:5%;
		    color:#F7F3F3 ;
			font-size: 20px;
		     margin-top:50px;
			width: 15%;
			text-align: center;	
			font-size: 24px;
		}
		.a3{
			float:left;	
		}
		/*.a4{ 
		width:10%;
		height:600px;
			padding-top: 150px;
		writing-mode:tb-rl;
		font-size:36px;
		font-family:"华文新魏";
		float:left;
		color:#000;
	    text-align:center;

		}

*/		.a4{ 
		width:10%;
		height:900px;
		float:left;
		}
		.p4{
			line-height:100%;
			height:100%;
			margin:0 25%;
			text-align:center;
			color:#000;
		    -webkit-writing-mode:vertical-lr;
			-ms-writing-mode:lr-tb;
			writing-mode:vertical-lr;
			font-size:36px;
			font-family:"华文新魏";
			}
		.a5{
			float:left;
			height:200px;
			margin-top:10px;
			width:45%;
			}
			
		.a7{
			float:right;
			width:45%;
			height:200px;
			margin-top:10px;
			overflow:auto;
			color:#000;
			font-size: 25px;
			}
		.a8{
			float:left;
			width:90%;
			border-bottom:#000 2px solid;
			height:250px;
			margin-top:40px;
			}
		.a11{
			float:left;
			width:100%;
			border-bottom:#000 2px solid;
			height:250px;
			margin-top:100px;
			}	
		.a14{
			float:left;
			width:100%;
			border-bottom:#000 2px solid;
			height:210px;
			margin-top:10px;
			}
		
		.a15{
			float:left;
			height:200px;
			margin-top:10px;
			width:45%;
			}
		
		.a17{
			float:left;
			width:100%;
			border-bottom:#000 2px solid;
			height:210px;
			margin-top:40px;
			}
		#a13{
			font-size: 15px;
			width:30%;
		    margin-right: 50%;
			color: #000000;
			
		}
		
		#l5{
			float: left;
			width: 50%;
			height: 350px;
			background-color: #3D2828;	
		}

		.box4{
			width:80%;
			height: 900px;
			background-color:#FAF8F8;
			margin-left:10%;
			margin-right:10%;
			border-radius: 30px;
			opacity: 0.7;
			margin-bottom:10%;
			
		}
        #logo{
			margin-left:2%;
			width:5%;
			height:100px;
			float:left;
			}
	footer{
	margin-top: 20px;	
    flex: 0 0 auto;
    height: 70px;
	line-height:70px;
	background-color:#666;
    width:100%;			
	text-align:center;
	font-family:"华文新魏";
	font-size:18px;
	opacity:0.5;
}	
		</style>
</head>

<body background="img/18.jpeg">
<div id="container">	
<header><div class="box2">    
  <ul> 
  <div id="logo"><img src="img/25.jpg"></div>
    <div id="l6">
			  <a href="网站参赛.html">首页</a>
			  </div>	  
          <div id="l1">
				  <a href="发展历程.html">发展历程</a> 
			</div>
		    <div id="l4"><a href="比赛项目.html">比赛项目</a> 
</div>
			 <div id="l2"><a href="竞赛规则.html">竞赛规则</a> 
</div>
		 </ul>
		</div>.
        </header>
  
 <section class="main">
		 <!-- 轮播图 -->
    <div class="app">
        <div class="scroll">
            <!-- 图片展示 -->
            <img src="img/23.jpg" alt="scrollImage" class="img current">
            <img src="img/7.jpeg" alt="scrollImage" class="img">
            <img src="img/8.jpeg" alt="scrollImage" class="img">
            <img src="img/9.jpeg" alt="scrollImage" class="img">
            <img src="img/5.jpg" alt="scrollImage" class="img">
 
            <!-- 左右箭头的展示 -->
            <div class="lf"></div>
            <div class="lr"></div>
            
            <!-- 小圆点展示 -->
            <div class="dots">
                <span class="square"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
		<div class="box4">
        
       <div class="a4"><p class="p4">选手风采</p></div>
       <div class="a8">
       <div class="a5"><img src="img/luoliping.jpg"></div>
       <div class="a7"><p><font size="+2"><b>商品展示技术项目</b></font></p>
<p><b>罗丽萍</b></p> <p>广东省轻工业技师学院学生</p>
<p>茂名信宜人，现为广东省轻工业技师学院教师。</p> 
<p>2020年7月，被评为第20届全国青年岗位能手。</p>
<p>2019年8月在俄罗斯喀山
举行的世界技能大赛上,
罗丽萍一战成名，
夺得“商品展示技术”项目的银牌
打破了欧洲国家对该项目
长期以来的垄断。</p>
<p>2021年4月29日，荣获广东省五一劳动奖章。
</p></div>
 <div class="a11">
       <div class="a5"><img src="img/陈子烽2.jpeg"></div>
       <div class="a7"><p><font size="+2"><b>砌筑项目</b></font></p>
<p><b>陈子烽</b></p> <p>广州市建筑工程职业学校学生。</p>
<p>2019年8月22日至27日，在第45届世界技能大赛上，荣获砌筑项目金牌。9月，人力资源社会保障部奖励其人民币30万元。  </p>
<p>2020年7月，被评为第20届全国青年岗位能手。</p> 
</div></div>

	<div class="a17">
       <div class="a15"><img src="img/黄晓呈.jpeg"></div>
       <div class="a7"><p><font size="+2"><b>数控车项目</b></font></p>
<p><b>黄晓呈</b></p> <p>现为广东省机械技师学院教师。</p>
<p>2019年8月22日至27日，在第45届世界技能大赛上，荣获数控车项目金牌。9月，国家人力资源社会保障部奖励其人民币30万元。</p> 
<p>2020年5月12日，入围第20届全国青年岗位能手（标兵）名单。</p>
<p>2020年7月，被评为第20届全国青年岗位能手标兵。</p> 
<p>2020年12月2日，被授予“2020年广东省劳动模范”称号。</p>  
<p>2021年4月，荣获“2020年度全国优秀共青团员”称号。</p>
</div>
       </div>
	<div id="a13" ><a href="查看更多.html">查看更多>>></a></div>
		</div>
        </div>
</section>
     <footer>作者：红</footer>
    
   </div>
		
</body>
</html>
