<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>发展历程</title>
	<style type="text/css">
	*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}
#container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
header{
    flex: 0 0 auto;
    height: 100px;
	background-color: #9a2020;
	border-bottom-color: #382f2f;
	border-bottom: solid #484141 3px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
a:link,a:visited{
			color:#fff;
			text-decoration: none;
		}
		#l1:hover,#l2:hover,#l3:hover,#l4:hover{
			border-color: #666;
			line-height: 40px;
			margin-top: 30px;
			color:#000;
			font-size: 24px;
			font-weight:bolder;
		}	
		a:active{
			color:#0e3579;
		}
     #l1{ 
	        margin-left:10%;
			float: left;
			width:  15%;
			color: #F8F3F3;
			font-size: 20px;
			text-align: center;	
			border: none;
			margin-top:50px;
			font-size: 24px;
		}
	#l2{
			width: 15%;
	        margin-left:5%;
			float: left;
			margin-top:50px;
			color: #F8F3F3;
			font-size: 20px;
			text-align: center;	
			font-size: 24px;
		
		}
		#l3{
	        float:left;
			margin-left:5%;
		    color:#F7F3F3 ;
			font-size: 20px;
		     margin-top:50px;
			width: 15%;
			text-align: center;	
			font-size: 24px;
		}
		#l4{
	       float:left;
			margin-left:5%;
		    color:#F7F3F3 ;
			font-size: 20px;
		margin-top:50px;	
			width:  15%;
			text-align: center;	
			font-size: 24px;
		}
		#l6{
			float: left;
			width:  20%;
			color: #F8F3F3;
			font-size: 20px;
			text-align: right;
			border: none;
			margin-top:50px;
		}
		#logo{
			margin-left:3%;
			width:10%;
			height:100px;
			float:left;
			}
		.box3{
			width: 80%;
			margin-left: 10%;
			background-color: aliceblue;
			height: 1700px;
			margin-top:10%;
			margin-bottom:6%;
			border-radius: 20px;
			opacity: 0.9;
		}

		#sz1{
			float:left;
			height: 1300px;
			border-right:#F7080C 3px solid;  
			width: 10%;
		}
		
		.sz3{
			float: left;
			width:20px;
			height: 20px;
			border: solid 3px;
			border-radius: 50%;
			color:#9A2020;
			margin-top: 150px;
			margin-left: -15px;
			
		}
		.sz4{
			float: left;
			width:10px;
			height: 10px;
			border: solid 3px;
			border-radius: 50%;
			background-color:#9A2020;
			margin-left: 2px;
			margin-top: 2px;	
		}
		.sz5{
			float:left;
			width: 20px;
			height: 20px;
			border:solid 3px;
			border-radius: 50%;
			color:#9a2020;
			margin-top:150px;
			margin-left: -15px;
		}
		.sz6{
			float: left;
			width:10px;
			height: 10px;
			border: solid 3px;
			border-radius: 50%;
			background-color:#9A2020;
			margin-left: 2px;
			margin-top: 2px;
		}
		
		#wenzi1{
			float: left;
			width:95%;
			margin-top: 10px;
			height: 150px;
			border-bottom: solid 3px #A31316;
			color:#0D0C0C;
			text-align: inherit;
			font-size:15px; 
			border-bottom-right-radius:2px;
			overflow: auto;
			font-size: 30px;
		}
		#wenzi2{
			float: left;
			width:95%;
			margin-top: 10px;
			height: 150px;
			border-bottom: solid 3px #A31316;
			color:#0D0C0C;
			text-align: inherit;
			font-size:15px; 
			border-bottom-right-radius:2px;
			overflow: auto;
			font-size: 30px;
		}
		#wenzi3{
			float: left;
			width:95%;
			margin-top: 10px;
			height: 150px;
			border-bottom: solid 3px #A31316;
			color:#0D0C0C;
			text-align: inherit;
			font-size:15px; 
			border-bottom-right-radius:2px;
			overflow: auto;
			font-size: 30px;
		}
		.box8{
			margin-top: 30px;
			background-color:#671315;
			border-radius: 5%;
			float: left;
			height:180px;
			width: 80%;
		}
		.box9{
			margin-top: 30px;
			background-color:#A25355;
			border-radius: 5%;
			float: left;
			height:180px;
			width: 80%;
		}
		.box10{
			margin-top: 30px;
			background-color:#5081B5;
			border-radius: 5%;
			float: left;
			height:180px;
			width: 80%;
		}
		.box11{
			margin-top: 30px;
			background-color:#984A88;
			border-radius: 5%;
			float: left;
			height:180px;
			width: 80%;
		}
		.box12{
			margin-top: 30px;
			background-color:#9B9442;
			border-radius: 5%;
			float: left;
			height:200px;
			width: 80%;
		}
		.box13{
			margin-top: 30px;
			background-color:#377D36;
			border-radius: 5%;
			float: left;
			height:180px;
			width: 80%;
		}
footer{
	margin-top: 20px;	
    flex: 0 0 auto;
    height: 70px;
	line-height:70px;
	background-color:#666;
    width:100%;			
	text-align:center;
	font-family:"华文新魏";
	font-size:18px;
	opacity:0.5;
}	
		
		</style>
</head>
	

<body background="img/18.jpeg">
	<div id="container">
    <header><div class="box1">
		<ul><div id="logo"><img src="img/25.jpg"></div>
		<div id="l1">
			<a href="index.html">首页</a>
		</div>
			<div id="l2">
			<a href="发展历程.html">发展历程</a>
		</div>
			<div id="l3">
			<a href="比赛项目.html">比赛项目</a>
		</div>
			<div id="l4">
			<a href="竞赛规则.html">竞赛规则</a>
		</div>
		</ul>
	</div>
    </header>
    
	<div class="box3"><div id="sz1"></div>
		<div class="box8">
		<div class="sz3"><div class="sz4"></div></div>
		<div id="wenzi1"><p><font size="+2">&nbsp;&nbsp;&nbsp;&nbsp;世界技能大赛由世界技能组织举办，被誉为“技能奥林匹克”，是世界技能组织成员展示和交流职业技能的重要平台。</font></p></div>
		</div>
		<div class="box9">
			<div class="sz5"><div class="sz6"></div></div>
			
			<div id="wenzi2"><p><font size="+2">&nbsp;&nbsp;&nbsp;&nbsp;截至2013年第42届世界技能大赛，世界技能大赛比赛项目共分为6个大类，分别为结构与建筑技术、创意艺术和时尚、信息与通信技术、制造与工程技术、社会与个人服务、运输与物流，共计46个竞赛项目。大部分竞赛项目对参赛选手的年龄限制为22岁，制造团队挑战赛、机电一体化、信息网络布线和飞机维修四个有工作经验要求的综合性项目，选手年龄限制为25岁。</font></p></div>
		</div>
		<div class="box10">
			<div class="sz5"><div class="sz6"></div></div>
			<div id="wenzi3"><p><font size="+2">&nbsp;&nbsp;&nbsp;&nbsp;世界技能大赛的举办机制类似于奥运会，由世界技能组织成员申请并获批准之后，世界技能大赛在世界技能组织的指导下与主办方合作举办。第41届世界技能大赛于2011年10月在英国伦敦举办，第42届世界技能大赛于2013年7月在德国莱比锡举办，第43届世界技能大赛于2015年8月在巴西的圣保罗和阿联酋的阿布扎比举办，第44届世界技能大赛于2017年10月在阿联酋阿布扎比举办，第45届世界技能大赛将于2019年8月在俄罗斯喀山举办。</font></p></div>
		</div>
		<div class="box11">
			<div class="sz5"><div class="sz6"></div></div>
			<div id="wenzi3"><p><font size="+2">&nbsp;&nbsp;&nbsp;&nbsp;2017年10月13日，在阿联酋阿布扎比举行的世界技能组织全体成员大会一致决定，2021年第46届世界技能大赛在中国上海举办。</font></p></div>
		</div>
			<div class="box12">
			<div class="sz5"><div class="sz6"></div></div>
			<div id="wenzi3"><p><font size="+2">&nbsp;&nbsp;&nbsp;&nbsp;历届世界技能大赛以在欧洲举办为主。欧洲以外的地区，只在亚洲举办过5届，即第19届（1970年）日本东京、第32届（1993年）中国台北、第36届（2001年）韩国汉城、第39届（2007年）日本静冈县、第44届（2017年）阿联酋阿布扎比。</font></p></div>
		</div>
		<div class="box13">
			<div class="sz5"><div class="sz6"></div></div>
			<div id="wenzi3"><p><font size="+2">&nbsp;&nbsp;&nbsp;&nbsp;2022年3月4日，在此间闭幕的上海第46届世界技能大赛准备周会议上获悉，即将在10月举行的上海世赛筹备进展顺利，各项工作取得阶段性成果。</font></p></div>
		</div>
		</div> 
		<footer>作者：红</footer>
	</div>
	
   
    
   
</body>
</html>
