<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>查看更多</title>
	<style type="text/css">
		*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}
#container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
header{
    flex: 0 0 auto;
    height: 100px;
	background-color: #9a2020;
	border-bottom-color: #382f2f;
	border-bottom: solid #484141 3px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
a:link,a:visited{
			color:#fff;
			text-decoration: none;
		}
		#l1:hover,#l2:hover,#l3:hover,#l4:hover{
			border-color: #666;
			line-height: 40px;
			margin-top: 30px;
			color:#000;
			font-size: 24px;
			font-weight:bolder;
		}	
		a:active{
			color:#0e3579;
		}
     #l1{ 
	        margin-left:10%;
			float: left;
			width:  15%;
			color: #F8F3F3;
			font-size: 20px;
			text-align: center;	
			border: none;
			margin-top:50px;
			font-size: 24px;
		}
	#l2{
			width: 15%;
	        margin-left:5%;
			float: left;
			margin-top:50px;
			color: #F8F3F3;
			font-size: 20px;
		text-align: center;	
			font-size: 24px;
		
		}
		#l3{
	        float:left;
			margin-left:5%;
		    color:#F7F3F3 ;
			font-size: 20px;
		     margin-top:50px;
			width: 15%;
			text-align: center;	
			font-size: 24px;
		}
		#l4{
	       float:left;
			margin-left:5%;
		    color:#F7F3F3 ;
			font-size: 20px;
		margin-top:50px;	
			width:  15%;
			text-align: center;	
			font-size: 24px;
		}
		#logo{
			margin-left:3%;
			width:10%;
			height:100px;
			float:left;
			}
		
		.main{
    flex: 1 0 auto;
	
}
.zst1{
			width:80%;
			margin-left: 10%;
			height: 1600px;
			background-color:#FCFAFA;
			margin-top: 5%;
			border-radius: 30px;
	        opacity: 0.9;
		}
		.a4{ 
		width:10%;
		height:1350px;
		float:left;
		}
		.p4{
			line-height:100%;
			height:100%;
			margin:0 25%;
			text-align:center;
			color:#000;
		    -webkit-writing-mode:vertical-lr;
			-ms-writing-mode:lr-tb;
			writing-mode:vertical-lr;
			font-size:36px;
			font-family:"华文新魏";
			}
		.a5{
			float:left;
			height:200px;
			margin-top:10px;
			width:45%;
			}
		.a7{
			float:right;
			width:45%;
			height:200px;
			margin-top:10px;
			overflow:auto;
			color:#000;
			font-size: 25px;
			padding-right: 20px;
			}
		.a11{
			float:left;
			width:90%;
			border-bottom:#000 2px solid;
			height:210px;
			margin-top:50px;
			}
	
			
	footer{
	margin-top: 20px;	
    flex: 0 0 auto;
    height: 70px;
	line-height:70px;
	background-color:#666;
    width:100%;			
	text-align:center;
	font-family:"华文新魏";
	font-size:18px;
	opacity:0.5;
}	
			
	</style>
</head>

<body background="img/18.jpeg">
<div id="container">
    <header><div class="box1">
		<ul>
        <div id="logo"><img src="img/25.jpg"></div>
		<div id="l1">
			<a href="index.html">首页</a>
		</div>
			<div id="l2">
			<a href="发展历程.html">发展历程</a>
		</div>
			<div id="l3">
			<a href="比赛项目.html">比赛项目</a>
		</div>
			<div id="l4">
			<a href="竞赛规则.html">竞赛规则</a>
		</div>
		</ul>
	</div>
    </header>
	  <section class="main"><div class="zst1">
		<div class="a4"><p class=p4>选手风采</p></div>
		<div class="a11">
       <div class="a5"><img src="img/田镇基.jpeg"></div>
       <div class="a7"><p><b>数控铣项目</b></p>
<p><b>田镇基</b></p> <p>现为广东省机械技师学院学生。</p>
<p>2020年7月，被评为第20届全国青年岗位能手  </p>
<p>2019年8月22日至27日，在第45届世界技能大赛上，荣获数控铣项目金牌。9月，国家人力资源社会保障部奖励其人民币30万元。 </p> 
</div></div>
		<div class="a11">
       <div class="a5"><img src="img/翟梓曦.jpeg"></div>
       <div class="a7"><p><b>精细木工项目</b></p>
<p><b>翟梓曦</b></p> <p>现为广州市轻工技师学院教师。</p>
<p>2019年7月1日，获得人力资源社会保障部第45届世界技能大赛全国选拔赛“全国技术能手”荣誉。  </p>
<p>2019年8月22日至27日，在第45届世界技能大赛上，荣获精细木工项目优胜奖。9月，国家人力资源和社会保障部奖励其人民币5万元。</p> 
<p>2020年7月，被评为第20届全国青年岗位能手。</p>		   
</div></div>
		<div class="a11">
       <div class="a5"><img src="img/郑玉辉.jpeg"></div>
       <div class="a7"><p><font size="+2"><b>综合机械与自动化项目</b></font></p>
<p><b>郑玉辉</b></p> <p>毕业于广东省机械技师学院，现已留校任教。 </p>
<p>2020年7月，被评为第20届全国青年岗位能手  </p>
<p>郑玉辉，广东省机械技师学院学生。郑玉辉所在的广东机械技师学院，2019年就拿到了包括数控车、数控铣等代表先进制造业项目的四枚世界技能大赛的金牌。</p>
<p>2019年8月22日至27日，在第45届世界技能大赛上，荣获综合机械与自动化项目金牌。9月，国家人力资源社会保障部奖励其人民币30万元。</p>		   
</div></div>
		<div class="a11">
       <div class="a5"><img src="img/潘永坚.jpeg"></div>
       <div class="a7"><p><b>砌筑项目</b></p>
<p><b>潘永坚</b></p> <p>现为广州市轻工技师学院教师。</p>
<p>2019年7月1日，获得人力资源社会保障部第45届世界技能大赛全国选拔赛“全国技术能手”荣誉。  </p>
<p>2019年8月22日至27日，在第45届世界技能大赛上，荣获木工项目优胜奖。9月，国家人力资源和社会保障部奖励其人民币5万元。</p> 
<p>2020年7月，被评为第20届全国青年岗位能手。</p>		   
</div></div>
		<div class="a11">
       <div class="a5"><img src="img/温彩云 (2).jpeg"></div>
       <div class="a7"><p><b>时装技术项目</b></p>
<p><b>温彩云</b></p> <p>广州市白云工商技师学院学生。</p>
<p>2019年8月22日至27日，在第45届世界技能大赛上，荣获时装技术项目金牌。9月，国家人力资源和社会保障部奖励其人民币30万元。  </p>
<p>22020年7月，被评为第20届全国青年岗位能手。 </p> 
</div></div>
		<div class="a11">
       <div class="a5"><img src="img/莫镇安.jpeg"></div>
       <div class="a7"><p><b>数控铣项目</b></p>
<p><b>莫镇安</b></p> <p>现为广州市交通技师学院学生。</p>
<p>2019年8月22日至27日，在第45届世界技能大赛上，荣获重型车辆维修项目优胜奖。9月，国家人力资源和社会保障部奖励其人民币5万元。 </p>
<p>2020年7月，被评为第20届全国青年岗位能手。
</p> 
</div></div>
		
	</div></section>
	   <footer>作者：红</footer>
    
   </div>
	
</body>
</html>
