<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>比赛项目</title>
	<style type="text/css">
		*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}
#container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
header{
    flex: 0 0 auto;
    height: 100px;
	background-color: #9a2020;
	border-bottom-color: #382f2f;
	border-bottom: solid #484141 3px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
a:link,a:visited{
			color:#fff;
			text-decoration: none;
		}
		#l1:hover,#l2:hover,#l3:hover,#l4:hover{
			border-color: #666;
			line-height: 40px;
			margin-top: 30px;
			color:#000;
			font-size: 24px;
			font-weight:bolder;
		}	
		a:active{
			color:#0e3579;
		}
      #l1{ 
	        margin-left:10%;
			float: left;
			width:  15%;;
			color: #F8F3F3;
			font-size: 20px;
			text-align: center;	
			border: none;
			margin-top:50px;
			font-size: 24px;
		}
	#l2{
			width: 15%;
	        margin-left:5%;
			float: left;
			margin-top:50px;
			color: #F8F3F3;
			font-size: 20px;
		text-align: center;	
			font-size: 24px;
		
		}
		#l3{
	        float:left;
			margin-left:5%;
		    color:#F7F3F3 ;
			font-size: 20px;
		     margin-top:50px;
			width: 15%;
			text-align: center;	
			font-size: 24px;
		}
		#l4{
	       float:left;
			margin-left:5%;
		    color:#F7F3F3 ;
			font-size: 20px;
		margin-top:50px;	
			width:  15%;
			text-align: center;	
			font-size: 24px;
		}
		#logo{
			margin-left:3%;
			width:10%;
			height:100px;
			float:left;
			}
		.main{
    flex: 1 0 auto;
}
		#zhuankuaitu{
			margin-top: 20px;
			border-radius: 30px;
			width:80%;
			margin-left: 10%;
			height: 1700px;
			background-color:#FBF9F9;
			opacity: 0.7;
			
		}
footer{
	margin-top: 20px;	
    flex: 0 0 auto;
    height: 70px;
	line-height:70px;
	background-color:#666;
    width:100%;			
	text-align:center;
	font-family:"华文新魏";
	font-size:18px;
	opacity:0.5;
}	

		.a1{
			width: 90%;
			margin-left: 5%;
			height: 250px;
			margin-top: 20px;
			float: left;
			border-bottom: 3px #992020 solid;
			overflow:auto;
		}
		.a2{
			width: 30%;
			height: 200px;
			float:left;
		}
		.a3{
			text-align: center;
			width: 70%;
			float: left;
			height: 200px;
			font-size: 25px;
			overflow:auto;
	
		}
		.a4{
			text-align: center;
			width: 70%;
			float: left;
			height: 200px;
			font-size: 25px;
			overflow:auto;
		}
		
		.a6{
			float:left;
			width: 60%;
			text-align: center;
			font-size: 30px;
		}
		
		</style>
</head>

<body  background="img/18.jpeg">
	<div id="container">
    <header><div class="box1">
		<ul>
        <div id="logo"><img src="img/25.jpg"></div>
		<div id="l1">
			<a href="网站参赛.html">首页</a>
		</div>
			<div id="l2">
			<a href="发展历程.html">发展历程</a>
		</div>
			<div id="l3">
			<a href="比赛项目.html">比赛项目</a>
		</div>
			<div id="l4">
			<a href="竞赛规则.html">竞赛规则</a>
		</div>
		</ul>
	</div>
    </header>
	<div id="zhuankuaitu">
		<div class="a1">
			<div class="a2"><img src="img/运输与物流.jpeg"></div>
			<div class="a6"><p><b>运输与物流 5项</b></p></div>
			<div class="a3">
<p>飞机维修（Aircraft Maintenance）</p>
<p>车身维修（Autobody Repair）</p>
<p>汽车技术（Automobile Technology）</p>
<p>汽车喷漆（Car Painting）</p>
<p>重型车辆维修（Heavy Duty Vehicle Maintenance）</p>
			</div>
		</div>
		<div class="a1">
			<div class="a2"><img src="img/建筑与工艺技术.jpeg"></div>
	<div class="a6"><p><b>建筑与工艺技术12项</b></p></div>
			<div class="a4">
<p>砌砖（Bricklaying）</p>
<p>家具制造（Cabinetmaking）</p>
<p>石雕（Stonemasonry）</p>
<p>木工（Carpentry）</p>
<p>细木工（Joinery）</p>
<p>园林设计（Landscape Gardening）</p>
<p>室内装饰设计（Paintingand Decoration）</p>
<p>电气技术安装（Electrical Installations）</p>
<p>瓷砖贴面（Walland Floor Tilling）</p>
<p>墙面抹灰和干燥（Plasteringand Drywall Systems）</p>
<p>管道与制暖（Plumpingand Heating）</p>
<p>制冷技术（Refrigerationand Air Conditioning）</p>
</div>
		</div>
		<div class="a1">
			<div class="a2"><img src="img/制造和工程技术.jpeg"></div>
	<div class="a6"><p><b>制造和工程技术14项</b></p></div>
			<div class="a4">
<p>数控铣削（CNC Milling）</p>
<p>数控车削（CNC Turning）</p>
<p>金属加工（Construction Metal Work）</p>
<p>创意建模（Creative Modelling）</p>
<p>电子技术（Electronics）</p>
<p>工业控制（Industrial Control）</p>
<p>机电一体化（Mechatronics）</p>
<p>移动机器人（Mobile Robotics）</p>
<p>模具制造（Mould Making）</p>
<p>自动化技术（Polymechanics/Automation）</p>
<p>薄板技术（Sheet Metal Technology）</p>
<p>焊接技术（Welding）</p>
			</div>
		</div>
	<div class="a1">
			<div class="a2"><img src="img/艺术创作与时装.jpeg"></div>
			<div class="a6"><p><b>艺术创作与时装 5项</b></p></div>
			<div class="a3">
<p>服装设计与加工（Fashion Technology）</p>
<p>平面设计（Graphic Design Technology）</p>
<p>花卉栽培技术（Floristry）</p>
<p>首饰加工（Jewellery）</p>
<p>商品展示设计（Visual Merchandising）</p>
			</div>
		</div>
	<div class="a1">
			<div class="a2"><img src="img/信息与通信技术.jpeg"></div>
			<div class="a6"><p><b>信息与通信技术 5项</b></p></div>
			<div class="a3">
<p>信息网络技术（Information Network Cabling）</p>
<p>信息/计算机网络支持（IT/Network Systems Administration）</p>
<p>信息/软件应用（IT/Software Solutionsfor Business）</p>
<p>胶版印刷技术（Offset Printing）</p>
<p>网页设计（Web Design）</p>
			</div>
		</div>
		<div class="a1">
			<div class="a2"><img src="img/社会与私人服务.jpeg"></div>
			<div class="a6"><p><b>社会与私人服务6项</b></p></div>
			<div class="a3">
<p>美容（Beauty Therapy）</p>
<p>护理（Caring）</p>
<p>烹饪（Cooking）</p>
<p>面点制作（Confectioner/Pastry Cook）</p>
<p>美发（Ladies’/Men’s Hairdressing）</p>
<p>餐饮服务（Restaurant Service）</p>
			</div>
		</div>		
		</div>
	 <footer>作者：红</footer>
    
   </div>
</body>
</html>
